doctype html
html lang='en'
  head
    meta charset='utf-8'

    title som|dog Donations

    link href='/stylesheets/root.css' rel='stylesheet'
  body
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35530731-1']);
      _gaq.push(['_setDomainName', 'somdog.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    == yield

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src='https://js.stripe.com/v1/'
    script src='/scripts/application.js'
