hgroup
  h1 Thank you
  h2 Your donation will really help!

p= "Your #{@charge.card.type} card has been charged $#{@charge.amount / 100.0}"

strong
  a href="http://www.somdog.org" Return to somdog.org
